# mal-backend

./: .dockerignore  Dockerfile  DockerfileJenkins  Jenkinsfile  Jenkinsfile.txt  JenkinsfileOld  MAL-Backend.sln
MAL.Common/: AMQOperator.cs  ApiExplorerGroupPerVersionConvention.cs  ConfigProvider.cs  IConfigProvider.cs  IQueueOperator.cs  MAL.Common.csproj
MAL.DAL/: EntitiyFrameworkRepository.cs  EntityFrameworkContext.cs  IDatabaseContext.cs  IRepository.cs  MAL.DAL.csproj  MyDbContext.cs  Program.cs  Users.cs
MAL.DTO/: UserDto.cs
MAL.Email/: EmailQueueConsumer.cs  IEmailQueueConsumer.cs  MAL.Email.csproj  Program.cs
MAL.Migrations/: IDBMigrationHandler.cs  MAL.Migrations.csproj  PostgresDBMigrationHandler.cs  Program.cs
MAL.Services/: BaseService.cs  IUserService.cs  MAL.Services.csproj  UserService.cs  UserServiceMappings.cs
MAL.Swagger/: DIHandler.cs  MAL.Swagger.csproj  Program.cs  Startup.cs
MAL.TEst/: AppSettings.cs  DIHandler.cs  MAL.TEst.csproj  Program.cs  SendEmailViewModel.cs  Startup.cs  UserControllerMappings.cs  UserLoginViewModel.cs  appSettings.json
MAL.TEst.Tests/: AuthControllerTests.cs  MAL.TEst.Tests.csproj
MAL.TEst.Tests/Properties/: Resources.Designer.cs
MAL.TEst/Controllers/: AuthController.cs  BaseController.cs
MAL.WebAPI/: DIHandler.cs  MAL.WebAPI.csproj  Program.cs  Startup.cs  UserControllerMappings.cs  UserLoginViewModel.cs  appSettings.json
MAL.WebAPI.Tests/: MAL.WebAPI.Tests.csproj  UserControllerTests.cs
MAL.WebAPI/Controllers/: BaseController.cs  UserController.cs
MAL.WebAPI/Helpers/: AppSettings.cs
MAL.WebAPI/Models/: Users.cs
MAL.WebAPI/publish/: MAL.WebAPI.deps.json
docker/: Dockerfile  DockerfileAuth  DockerfileDB  DockerfileEmail  DockerfileMigrations  DockerfileNginx  docker-compose-new.yml  docker-compose-old.yml  docker-compose.yml  nginx.conf
k8s/: activemq-cluster-service.yaml  activemq.deployment.yaml  api-cluster-service.yaml  api-deployment.yaml  auth-cluster-service.yaml  auth-deployment.yaml  db-cluster-service.yaml  db-deployment.yaml  email-deployment.yaml  ingress-config.yaml
k8s/ConfigMap/: db-config.properties
