<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS" Version="1.7.1" />
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.4" />
  </ItemGroup>

</Project>
